# damai-ticket-project

./: .gitignore  GiteeCI配置指南.md  README.en.md  README.md  Software_Engineer_System_Thinker.js  admin_login.html  create_speaker_script.js  create_tiktok_script.js  damai-ticket-test-plan.jmx  goto_admin.html  login_admin.html  login_test.js  package-lock.json  package.json  test_axios.js  test_register.js  修复版启动说明.md  修改v2文档.py  修改文档.py  修改文档详细.py  初始化Git并推送.bat  启动说明.md  启动项目.bat  增强文档.py  推送到GitHub.bat  生成作业文档.js  生成作业文档_v2.js  生成英文文档.py  高并发购票解决方案.md
damai-ticket/: pom.xml
damai-ticket/data/: damai.mv.db  damai.trace.db
damai-ticket/sql/: init.sql
damai-ticket/src/main/java/com/damai/damaiticket/: DamaiTicketApplication.java
damai-ticket/src/main/java/com/damai/damaiticket/common/: R.java
damai-ticket/src/main/java/com/damai/damaiticket/config/: AdminInterceptor.java  MybatisPlusConfig.java  WebConfig.java  WebCorsConfig.java  WebStaticConfig.java
damai-ticket/src/main/java/com/damai/damaiticket/controller/: AIController.java  AdminOrderController.java  AdminSeatController.java  AdminShowController.java  AdminStatsController.java  AdminUserController.java  AuthController.java  ForumController.java  OrderController.java  PayController.java  RatingController.java  SeatController.java  ShowEventController.java  UploadController.java  UserProfileController.java
damai-ticket/src/main/java/com/damai/damaiticket/entity/: ForumPost.java  ForumReply.java  OrderInfo.java  Rating.java  Seat.java  ShowEvent.java  User.java
damai-ticket/src/main/java/com/damai/damaiticket/mapper/: ForumPostMapper.java  ForumReplyMapper.java  OrderInfoMapper.java  RatingMapper.java  SeatMapper.java  ShowEventMapper.java  UserMapper.java
damai-ticket/src/main/java/com/damai/damaiticket/service/: ForumPostService.java  ForumReplyService.java  OrderInfoService.java  RatingService.java  SeatService.java  ShowEventService.java  UserService.java
damai-ticket/src/main/java/com/damai/damaiticket/service/impl/: ForumPostServiceImpl.java  ForumReplyServiceImpl.java  OrderInfoServiceImpl.java  (+4 more)
damai-ticket/src/main/resources/: application.yml  data.sql  forum_schema.sql  schema.sql
damai-ticket/src/test/java/com/damai/damaiticket/: DamaiTicketApplicationTests.java
(+35 files in other folders)
